# Blender MTL File: 'texcube.blend'
# Material Count: 1

newmtl Material.001
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump D:\\Programs\\GitHubDesktop\\PathTracer\\PathTracer\\Textures\\mossy_cobblestone_nor_gl_1k.png
map_Kd D:\\Programs\\GitHubDesktop\\PathTracer\\PathTracer\\Textures\\mossy_cobblestone_diff_1k.png
map_Ns D:\\Programs\\GitHubDesktop\\PathTracer\\PathTracer\\Textures\\mossy_cobblestone_rough_1k.png
